mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2022-09-26 12:58:01
	time_modified: 2022-10-12 14:49:25
	casting_cost: 2B
	image: 
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Each player sacrifices each creature they control with a <kw-a><nospellcheck>drink counter</nospellcheck></kw-a> on it
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: Dalle 2
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
