mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2022-09-26 12:54:28
	time_modified: 2022-10-12 14:50:07
	casting_cost: B
	image: 
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Vampire</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: when a drink counter is removed from a creature, its controller loses 1 life.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	illustrator: Dalle 2
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
