mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2022-09-26 12:58:27
	time_modified: 2022-10-12 14:47:03
	name: Blue Common 1
	casting_cost: U
	image: 
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Wizard</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: When this creature enters the battlefield, you get <kw-a><nospellcheck><param-number>2</param-number> <kw-a>drink counter<param-*s>s</param-*s></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	illustrator: Dalle 2
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
