mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2022-09-26 13:04:45
	time_modified: 2022-10-12 14:49:08
	casting_cost: 3U
	image: 
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Return all creatures with drink counters on them to players hands
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: Dalle 2
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
