mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2022-09-26 13:19:01
	time_modified: 2022-10-12 14:48:41
	casting_cost: 7G
	image: 
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Beast</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck>Trample</nospellcheck></kw-a>, <kw-a><nospellcheck>Hexproof</nospellcheck></kw-a>
		<atom-cardname><nospellcheck>CARDNAME</nospellcheck></atom-cardname> costs <sym-auto>X</sym-auto> less, where X is the the number of <kw-a><nospellcheck>drink counter<param-*s>s</param-*s></nospellcheck></kw-a> on a creature you control.
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 8
	card_code_text: 
	illustrator: Dalle 2
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
