mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2022-09-26 13:19:01
	time_modified: 2022-10-12 14:48:57
	casting_cost: 3GG
	image: 
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Beast</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck>Trample</nospellcheck></kw-a>
		Whenever a creature you control dies, if it had <kw-a><nospellcheck>drink counter<param-*s>s</param-*s></nospellcheck></kw-a>, put <kw-a><nospellcheck>drink counter<param-*s>s</param-*s></nospellcheck></kw-a> on this creature equal to the number of <kw-a><nospellcheck>drink counter<param-*s>s</param-*s></nospellcheck></kw-a> it had.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	illustrator: Dalle 2
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
