mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7289062500,0.6110937500)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.6500000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.6500000000)
		lock: free
		line_after: curve
		handle_after: (0.0112950174,-0.0231278928)
	point:
		position: (0.7889062500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0049313255,0.0251262777)
		handle_after: (0.0052270027,-0.0266328231)
	point:
		position: (0.7732812500,0.4167187500)
		lock: free
		line_after: line
		handle_before: (0.0121862911,0.0249528819)
	point:
		position: (0.7600000000,0.3900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0238989287,0.0029349562)
	point:
		position: (0.7200000000,0.4400000000)
		lock: free
		line_after: line
		handle_before: (0.0001900190,-0.0241324099)
	point:
		position: (0.7200000000,0.5600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7509375000,0.3712500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0139913113,0.0019587836)
		handle_after: (0.0099398340,-0.0013915768)
	point:
		position: (0.7775000000,0.3825000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0070936915,-0.0070936915)
		handle_after: (0.0149732903,0.0149732903)
	point:
		position: (0.8000000000,0.4400000000)
		lock: free
		line_after: line
		handle_before: (-0.0001669306,-0.0212001917)
	point:
		position: (0.8010937500,0.5189062500)
		lock: free
		line_after: curve
		handle_after: (0.0039855097,0.0211232014)
	point:
		position: (0.8010937500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0039834965,-0.0211125317)
		handle_after: (-0.0046576679,0.0246856398)
	point:
		position: (0.7821875000,0.6521875000)
		lock: direction
		line_after: curve
		handle_before: (0.0177918160,-0.0177918160)
		handle_after: (-0.0138210024,0.0138210024)
	point:
		position: (0.7335937500,0.6835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0087879799,-0.0173715883)
		handle_after: (-0.0055435331,0.0109581469)
	point:
		position: (0.7300000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0122903433)
	point:
		position: (0.7689062500,0.7189062500)
		lock: free
		line_after: curve
		handle_after: (0.0219096373,-0.0043000223)
	point:
		position: (0.8234375000,0.6834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0120255399,0.0187598423)
		handle_after: (0.0092925678,-0.0144964057)
	point:
		position: (0.8489062500,0.6389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0033258596,0.0169460466)
		handle_after: (0.0017927338,-0.0091344057)
	point:
		position: (0.8510937500,0.6110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0017900533,0.0091207476)
		handle_after: (0.0014248596,-0.0072599989)
	point:
		position: (0.8578125000,0.5900000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0000000000,0.0074084656)
		handle_after: (0.0000000000,-0.0170734685)
	point:
		position: (0.8500000000,0.5400000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0170359474)
	point:
		position: (0.8500000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.8410937500,0.4089062500)
		lock: free
		line_after: curve
		handle_after: (-0.0017900533,-0.0091207476)
	point:
		position: (0.8389062500,0.3810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0017927338,0.0091344057)
		handle_after: (-0.0033168265,-0.0169000207)
	point:
		position: (0.8125000000,0.3375000000)
		lock: direction
		line_after: curve
		handle_before: (0.0121934694,0.0121934694)
		handle_after: (-0.0121934694,-0.0121934694)
	point:
		position: (0.7689062500,0.3110937500)
		lock: free
		line_after: line
		handle_before: (0.0169000207,0.0033168265)
	point:
		position: (0.7300000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0015591158,0.0126956569)
	point:
		position: (0.7135937500,0.3435937500)
		lock: direction
		line_after: curve
		handle_before: (0.0056008482,-0.0114684034)
		handle_after: (-0.0053847532,0.0110259232)
	point:
		position: (0.7100000000,0.3800000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,-0.0122775591)
		handle_after: (0.0140981328,-0.0002237799)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2800000000,0.7900000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0174339355,-0.0088195203)
		handle_after: (0.0229670327,0.0116186165)
	point:
		position: (0.3510937500,0.8189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0251262777,-0.0049313255)
		handle_after: (0.0091344057,0.0017927338)
	point:
		position: (0.3789062500,0.8210937500)
		lock: free
		line_after: line
		handle_before: (-0.0091207476,-0.0017900533)
	point:
		position: (0.4300000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.5100000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.5610937500,0.8210937500)
		lock: free
		line_after: curve
		handle_after: (0.0470895184,-0.0092418681)
	point:
		position: (0.6925000000,0.7725000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0337666196,0.0337666196)
		handle_after: (0.0253757232,-0.0253757232)
	point:
		position: (0.7100000000,0.6700000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0360741678)
		handle_after: (-0.0000000000,-0.0270936409)
	point:
		position: (0.7000000000,0.5900000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0271679083)
	point:
		position: (0.7000000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.6910937500,0.3989062500)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.3500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0156242887,0.0000000000)
	point:
		position: (0.6435937500,0.3535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0140104861,-0.0068423304)
		handle_after: (-0.0064228303,0.0031367311)
	point:
		position: (0.6264062500,0.3664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0064365037,-0.0031434088)
		handle_after: (-0.0137162681,0.0066986426)
	point:
		position: (0.5810937500,0.3710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0149706879,-0.0029381724)
		handle_after: (-0.0077141177,0.0015139857)
	point:
		position: (0.5589062500,0.3789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0076984115,-0.0015109032)
		handle_after: (-0.0117097972,0.0022981845)
	point:
		position: (0.5235937500,0.3835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0107097290,-0.0052303327)
		handle_after: (-0.0155060753,0.0075727344)
	point:
		position: (0.4535937500,0.4235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0045826598,-0.0090587461)
		handle_after: (-0.0050743942,0.0100307793)
	point:
		position: (0.4464062500,0.4564062500)
		lock: direction
		line_after: curve
		handle_before: (0.0049305420,-0.0100958718)
		handle_after: (-0.0052035960,0.0106549823)
	point:
		position: (0.4234375000,0.4834375000)
		lock: direction
		line_after: curve
		handle_before: (0.0062411721,-0.0100622979)
		handle_after: (-0.0179283537,0.0289048968)
	point:
		position: (0.3664062500,0.5664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0304645132,-0.0154114596)
		handle_after: (-0.0334766162,0.0169352294)
	point:
		position: (0.2700000000,0.5400000000)
		lock: free
		line_after: line
		handle_before: (0.0173702074,0.0331613050)
	point:
		position: (0.2600000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0195199857)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2734375000,0.8965625000)
		lock: free
		line_after: line
		handle_before: (-0.0165835729,-0.0067427714)
	point:
		position: (0.3289062500,0.9110937500)
		lock: free
		line_after: curve
		handle_after: (0.0076815760,0.0015942894)
	point:
		position: (0.3510937500,0.9189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0077141177,-0.0015139857)
		handle_after: (0.0123907429,0.0024318280)
	point:
		position: (0.3889062500,0.9210937500)
		lock: free
		line_after: line
		handle_before: (-0.0123847727,-0.0024306563)
	point:
		position: (0.4400000000,0.9300000000)
		lock: free
		line_after: line
	point:
		position: (0.5100000000,0.9300000000)
		lock: free
		line_after: line
	point:
		position: (0.5610937500,0.9210937500)
		lock: free
		line_after: curve
		handle_after: (0.0123907429,-0.0024318280)
	point:
		position: (0.5989062500,0.9189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0123847727,0.0024306563)
		handle_after: (0.0077141177,-0.0015139857)
	point:
		position: (0.6210937500,0.9110937500)
		lock: free
		line_after: line
		handle_before: (-0.0076815760,0.0015942894)
	point:
		position: (0.6765625000,0.8965625000)
		lock: free
		line_after: curve
		handle_after: (0.0181905839,-0.0073961715)
	point:
		position: (0.7232812500,0.8632812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0088695207,0.0175327735)
		handle_after: (0.0096859899,-0.0191467242)
	point:
		position: (0.7300000000,0.8000000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0215051853)
		handle_after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.7200000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0029166667,0.0037500000)
	point:
		position: (0.7100000000,0.7900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0087905852,0.0113021810)
	point:
		position: (0.6764062500,0.8164062500)
		lock: direction
		line_after: curve
		handle_before: (0.0128324847,-0.0064917276)
		handle_after: (-0.0325011801,0.0164417735)
	point:
		position: (0.5710937500,0.8410937500)
		lock: free
		line_after: line
		handle_before: (0.0356985762,-0.0070062626)
	point:
		position: (0.5200000000,0.8500000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.8500000000)
		lock: free
		line_after: line
	point:
		position: (0.3689062500,0.8410937500)
		lock: free
		line_after: line
	point:
		position: (0.3034375000,0.8265625000)
		lock: free
		line_after: curve
		handle_after: (-0.0159019727,-0.0064656372)
	point:
		position: (0.2600000000,0.8000000000)
		lock: free
		line_after: line
		handle_before: (0.0105176012,0.0135226301)
	point:
		position: (0.2500000000,0.8000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.2400000000,0.8100000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.2401562500,0.8598437500)
		lock: free
		line_after: curve
		handle_after: (0.0010317528,0.0178345840)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1975000000,0.3625000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0234893893,-0.0234893893)
		handle_after: (0.0089927273,0.0089927273)
	point:
		position: (0.2300000000,0.3800000000)
		lock: free
		line_after: curve
		handle_before: (-0.0126516327,-0.0015537093)
		handle_after: (0.0000000000,0.0250813192)
	point:
		position: (0.2600000000,0.4400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0248278235,-0.0035468319)
		handle_after: (0.0000000000,0.0228732970)
	point:
		position: (0.2734375000,0.5065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0086258428,-0.0212149106)
		handle_after: (0.0131135184,0.0322521670)
	point:
		position: (0.3564062500,0.5464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0313095642,0.0152907174)
		handle_after: (0.0263332587,-0.0128604287)
	point:
		position: (0.4034375000,0.4734375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0154596089,0.0249246756)
		handle_after: (0.0062411721,-0.0100622979)
	point:
		position: (0.4264062500,0.4464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0052035960,0.0106549823)
		handle_after: (0.0082955480,-0.0169861221)
	point:
		position: (0.4300000000,0.3900000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0189805029)
		handle_after: (0.0156242887,0.0000000000)
	point:
		position: (0.4764062500,0.3864062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0140104861,0.0068423304)
		handle_after: (0.0196576477,-0.0096002465)
	point:
		position: (0.5290625000,0.3512500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0216400127,-0.0030296018)
		handle_after: (0.0072624164,0.0010167383)
	point:
		position: (0.5500000000,0.3578125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0073432940,0.0000863917)
		handle_after: (0.0114987033,-0.0001352789)
	point:
		position: (0.5800000000,0.3421875000)
		lock: direction
		line_after: curve
		handle_before: (-0.0114707006,0.0001349494)
		handle_after: (0.0137352996,-0.0001615918)
	point:
		position: (0.6200000000,0.3500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0137162363,-0.0002177180)
		handle_after: (0.0046659423,-0.0095540722)
	point:
		position: (0.6300000000,0.3200000000)
		lock: free
		line_after: curve
		handle_before: (-0.0012964048,0.0105564395)
		handle_after: (0.0227781598,0.0003615581)
	point:
		position: (0.6964062500,0.3264062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0203098150,0.0102743770)
		handle_after: (0.0180271963,-0.0091196405)
	point:
		position: (0.7235937500,0.2735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0091226016,0.0180330497)
		handle_after: (0.0063433291,-0.0125391390)
	point:
		position: (0.7478125000,0.2400000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0001650851,0.0140322347)
		handle_after: (0.0000871524,-0.0074079529)
	point:
		position: (0.7410937500,0.2189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015034970,0.0072441221)
		handle_after: (-0.0017523198,-0.0084429954)
	point:
		position: (0.7364062500,0.1935937500)
		lock: direction
		line_after: curve
		handle_before: (0.0038842219,0.0076781130)
		handle_after: (-0.0046921117,-0.0092751045)
	point:
		position: (0.7100000000,0.1800000000)
		lock: free
		line_after: line
		handle_before: (0.0103248093,0.0012679590)
	point:
		position: (0.7100000000,0.1400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0212414466,-0.0026085987)
	point:
		position: (0.6489062500,0.1210937500)
		lock: free
		line_after: line
		handle_before: (0.0209888276,0.0041193026)
	point:
		position: (0.6000000000,0.1200000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0156111509)
	point:
		position: (0.5964062500,0.0735937500)
		lock: direction
		line_after: curve
		handle_before: (0.0070551980,0.0139463216)
		handle_after: (-0.0055055008,-0.0108829666)
	point:
		position: (0.5665625000,0.0534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0113168442,0.0046013542)
		handle_after: (-0.0203440527,-0.0082717577)
	point:
		position: (0.5035937500,0.0535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0195404147,-0.0098851510)
		handle_after: (-0.0063781580,0.0032265976)
	point:
		position: (0.4864062500,0.0664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0064365037,-0.0031434088)
		handle_after: (-0.0167005776,0.0081560960)
	point:
		position: (0.4310937500,0.0710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0182601144,-0.0035837608)
		handle_after: (-0.0121640675,0.0023873404)
	point:
		position: (0.4000000000,0.0900000000)
		lock: free
		line_after: curve
		handle_before: (0.0075953206,-0.0097654122)
		handle_after: (-0.0064652350,-0.0031574403)
	point:
		position: (0.3800000000,0.0821875000)
		lock: direction
		line_after: curve
		handle_before: (0.0072068700,0.0000000000)
		handle_after: (-0.0166596318,-0.0000000000)
	point:
		position: (0.3334375000,0.0962500000)
		lock: direction
		line_after: curve
		handle_before: (0.0151920891,0.0067306724)
		handle_after: (-0.0064163154,-0.0028426714)
	point:
		position: (0.3165625000,0.0837500000)
		lock: direction
		line_after: curve
		handle_before: (0.0064028912,0.0028367240)
		handle_after: (-0.0105888919,-0.0046912812)
	point:
		position: (0.2864062500,0.0964062500)
		lock: direction
		line_after: curve
		handle_before: (0.0103948242,-0.0050765421)
		handle_after: (-0.0189254075,0.0092426409)
	point:
		position: (0.2278125000,0.1178125000)
		lock: direction
		line_after: curve
		handle_before: (0.0147255058,-0.0151929822)
		handle_after: (-0.0076540662,0.0078970524)
	point:
		position: (0.2189062500,0.1489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0022364997,-0.0107758622)
		handle_after: (-0.0044644902,0.0215107257)
	point:
		position: (0.1835937500,0.2035937500)
		lock: direction
		line_after: curve
		handle_before: (0.0096524368,-0.0197645135)
		handle_after: (-0.0066986426,0.0137162681)
	point:
		position: (0.1789062500,0.2489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0029381724,-0.0149706879)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1710937500,0.2710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0064017392,0.0326183857)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1589062500,0.2389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0058862972,0.0299920858)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1610937500,0.2010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0042309839,-0.0215578702)
	point:
		position: (0.1964062500,0.1464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0096524368,0.0197645135)
		handle_after: (0.0049305420,-0.0100958718)
	point:
		position: (0.2035937500,0.1135937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0049330633,0.0101010344)
		handle_after: (0.0063418043,-0.0129855993)
	point:
		position: (0.2367187500,0.0867187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0130009086,0.0063492809)
		handle_after: (0.0123774308,-0.0060447918)
	point:
		position: (0.2764062500,0.0764062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0123641132,0.0060382878)
		handle_after: (0.0064365037,-0.0031434088)
	point:
		position: (0.2935937500,0.0635937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0064228303,0.0031367311)
		handle_after: (0.0171609389,-0.0083809236)
	point:
		position: (0.3490625000,0.0687500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0188771325,0.0026427985)
		handle_after: (0.0077206221,-0.0010808871)
	point:
		position: (0.3710937500,0.0610937500)
		lock: free
		line_after: line
		handle_before: (-0.0076352948,0.0014985158)
	point:
		position: (0.4210937500,0.0510937500)
		lock: free
		line_after: curve
		handle_after: (0.0182601144,-0.0035837608)
	point:
		position: (0.4764062500,0.0464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0167005776,0.0081560960)
		handle_after: (0.0144359531,-0.0070501166)
	point:
		position: (0.5200000000,0.0300000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0161431957,0.0001271118)
		handle_after: (0.0215045187,-0.0001693269)
	point:
		position: (0.5832812500,0.0367187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0192808270,-0.0094162178)
		handle_after: (0.0130009086,0.0063492809)
	point:
		position: (0.6164062500,0.0635937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0065234953,-0.0128952813)
		handle_after: (0.0057521733,0.0113705751)
	point:
		position: (0.6335937500,0.0964062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0113807285,-0.0057573097)
		handle_after: (0.0260283032,0.0131672593)
	point:
		position: (0.7156250000,0.1243750000)
		lock: direction
		line_after: curve
		handle_before: (-0.0206222417,-0.0206222417)
		handle_after: (0.0120581296,0.0120581296)
	point:
		position: (0.7435937500,0.1664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0151797007,-0.0076791427)
		handle_after: (0.0050192331,0.0025391415)
	point:
		position: (0.7600000000,0.1700000000)
		lock: free
		line_after: line
		handle_before: (-0.0055855085,-0.0006859396)
	point:
		position: (0.7610937500,0.2089062500)
		lock: free
		line_after: curve
		handle_after: (0.0031661532,0.0161323043)
	point:
		position: (0.7664062500,0.2564062500)
		lock: direction
		line_after: curve
		handle_before: (0.0072199354,-0.0147836773)
		handle_after: (-0.0052526619,0.0107554505)
	point:
		position: (0.7400000000,0.2800000000)
		lock: free
		line_after: line
		handle_before: (0.0105898515,-0.0055470651)
	point:
		position: (0.7400000000,0.2900000000)
		lock: free
		line_after: curve
		handle_after: (0.0228498233,0.0000000000)
	point:
		position: (0.8064062500,0.3035937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0203596298,-0.0102995774)
		handle_after: (0.0105411332,0.0053325733)
	point:
		position: (0.8325000000,0.3275000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0083760285,-0.0083760285)
		handle_after: (0.0121934694,0.0121934694)
	point:
		position: (0.8589062500,0.3710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0033168265,-0.0169000207)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8610937500,0.4189062500)
		lock: free
		line_after: line
		handle_before: (-0.0030725364,-0.0156553043)
	point:
		position: (0.8700000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.8700000000,0.6200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0272405720)
	point:
		position: (0.8465625000,0.6965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0143172366,-0.0230828917)
		handle_after: (-0.0173923024,0.0280406508)
	point:
		position: (0.7610937500,0.7410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0324076804,-0.0067261224)
		handle_after: (-0.0106379269,0.0022078716)
	point:
		position: (0.7300000000,0.7500000000)
		lock: free
		line_after: curve
		handle_before: (0.0107394737,-0.0013188827)
		handle_after: (0.0022264380,0.0181295663)
	point:
		position: (0.7489062500,0.8010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0035236263,-0.0179537151)
		handle_after: (0.0031419778,0.0160091249)
	point:
		position: (0.7500000000,0.8500000000)
		lock: direction
		line_after: curve
		handle_before: (0.0001283709,-0.0163031093)
		handle_after: (-0.0000705573,0.0089607807)
	point:
		position: (0.7464062500,0.8764062500)
		lock: direction
		line_after: curve
		handle_before: (0.0039228032,-0.0080324065)
		handle_after: (-0.0063418043,0.0129855993)
	point:
		position: (0.7132812500,0.9032812500)
		lock: direction
		line_after: curve
		handle_before: (0.0129104842,-0.0065311861)
		handle_after: (-0.0260336507,0.0131699645)
	point:
		position: (0.6310937500,0.9310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0285363152,-0.0059226315)
		handle_after: (-0.0076815760,0.0015942894)
	point:
		position: (0.6089062500,0.9389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077141177,-0.0015139857)
		handle_after: (-0.0123847727,0.0024306563)
	point:
		position: (0.5710937500,0.9410937500)
		lock: free
		line_after: line
		handle_before: (0.0123907429,-0.0024318280)
	point:
		position: (0.5200000000,0.9500000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.9500000000)
		lock: free
		line_after: line
	point:
		position: (0.3889062500,0.9410937500)
		lock: free
		line_after: curve
		handle_after: (-0.0156860048,-0.0030785617)
	point:
		position: (0.3410937500,0.9389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0156553043,0.0030725364)
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.3189062500,0.9310937500)
		lock: free
		line_after: line
		handle_before: (0.0076815760,0.0015942894)
	point:
		position: (0.2634375000,0.9165625000)
		lock: free
		line_after: curve
		handle_after: (-0.0156919947,-0.0063802616)
	point:
		position: (0.2235937500,0.8864062500)
		lock: direction
		line_after: curve
		handle_before: (0.0074331172,0.0152201924)
		handle_after: (-0.0039228032,-0.0080324065)
	point:
		position: (0.2200000000,0.8600000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000705573,0.0089607807)
		handle_after: (-0.0001286377,-0.0163369879)
	point:
		position: (0.2210937500,0.8110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0031391014,0.0159944692)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.2289062500,0.7889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0043593144,-0.0222117450)
	point:
		position: (0.2310937500,0.7210937500)
		lock: free
		line_after: line
		handle_before: (-0.0043544868,0.0221871472)
	point:
		position: (0.2400000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.5100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0272634423)
	point:
		position: (0.2167187500,0.4332812500)
		lock: direction
		line_after: curve
		handle_before: (0.0119304565,0.0244290299)
		handle_after: (-0.0067011256,-0.0137213524)
	point:
		position: (0.1975000000,0.3925000000)
		lock: direction
		line_after: curve
		handle_before: (0.0106154361,0.0109524340)
		handle_after: (-0.0185385267,-0.0191270513)
	point:
		position: (0.1510937500,0.3289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0051295482,0.0261362695)
		handle_after: (-0.0058608687,-0.0298625214)
