mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.8389062500,0.4710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8410937500,0.5189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015109032,0.0076984115)
	point:
		position: (0.8489062500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8510937500,0.5889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0027335762,0.0139282214)
	point:
		position: (0.8600000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (-0.0002247994,-0.0141623597)
	point:
		position: (0.8700000000,0.6300000000)
		lock: free
		line_after: curve
		handle_after: (0.0024910666,-0.0202843992)
	point:
		position: (0.8800000000,0.5700000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0204944435)
		handle_after: (-0.0000000000,-0.0545157847)
	point:
		position: (0.8600000000,0.4100000000)
		lock: free
		line_after: line
		handle_before: (0.0239464070,0.0490331191)
	point:
		position: (0.8400000000,0.4100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0059642217,0.0122124540)
	point:
		position: (0.8310937500,0.4489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0025248292,-0.0133815950)
		handle_after: (0.0014575436,0.0077249810)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.8200000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.8100000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.8100000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.8000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6500000000,0.9200000000)
		lock: free
		line_after: curve
		handle_after: (0.0368736930,0.0000000000)
	point:
		position: (0.7565625000,0.8965625000)
		lock: free
		line_after: line
		handle_before: (-0.0339976825,0.0138232336)
	point:
		position: (0.7909375000,0.8809375000)
		lock: free
		line_after: curve
		handle_after: (0.0121346707,-0.0033977078)
	point:
		position: (0.8200000000,0.8600000000)
		lock: free
		line_after: line
		handle_before: (-0.0058618205,0.0111907482)
	point:
		position: (0.8500000000,0.8600000000)
		lock: free
		line_after: line
	point:
		position: (0.7965625000,0.8965625000)
		lock: free
		line_after: curve
		handle_after: (-0.0289894635,0.0179808065)
	point:
		position: (0.7010937500,0.9310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0333895610,-0.0069299089)
		handle_after: (-0.0076815760,0.0015942894)
	point:
		position: (0.6789062500,0.9389062500)
		lock: free
		line_after: line
		handle_before: (0.0077167560,-0.0015004803)
	point:
		position: (0.6300000000,0.9400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5489062500,0.6810937500)
		lock: free
		line_after: line
		handle_before: (-0.0015139857,-0.0077141177)
	point:
		position: (0.5689062500,0.7810937500)
		lock: free
		line_after: curve
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.5710937500,0.8289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0027255356,0.0138872527)
	point:
		position: (0.5800000000,0.8700000000)
		lock: free
		line_after: line
		handle_before: (-0.0001116511,-0.0141796886)
	point:
		position: (0.5801562500,0.9298437500)
		lock: free
		line_after: curve
		handle_after: (0.0015351723,0.0265365497)
	point:
		position: (0.6389062500,0.9689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0260414288,0.0049134771)
		handle_after: (0.0077249810,-0.0014575436)
	point:
		position: (0.6610937500,0.9610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076984115,0.0015109032)
		handle_after: (0.0123907429,-0.0024318280)
	point:
		position: (0.6989062500,0.9589062500)
		lock: free
		line_after: line
		handle_before: (-0.0123847727,0.0024306563)
	point:
		position: (0.8032812500,0.9232812500)
		lock: free
		line_after: curve
		handle_after: (0.0351553604,-0.0171688969)
	point:
		position: (0.8932812500,0.8532812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0169327201,0.0351044198)
		handle_after: (0.0086810998,-0.0179974020)
	point:
		position: (0.8832812500,0.7967187500)
		lock: direction
		line_after: curve
		handle_before: (0.0087611897,0.0179395790)
		handle_after: (-0.0184993432,-0.0378796076)
	point:
		position: (0.8400000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0422057390)
	point:
		position: (0.8400000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.8310937500,0.5689062500)
		lock: free
		line_after: curve
		handle_after: (-0.0030725364,-0.0156553043)
	point:
		position: (0.8289062500,0.5210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0030785617,0.0156860048)
		handle_after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.8210937500,0.4989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.8189062500,0.4510937500)
		lock: free
		line_after: line
		handle_before: (0.0030725364,0.0156553043)
	point:
		position: (0.8100000000,0.4000000000)
		lock: free
		line_after: curve
		handle_after: (0.0206234484,-0.0025327042)
	point:
		position: (0.8666666667,0.3766666667)
		lock: free
		line_after: line
		handle_before: (-0.0154946498,0.0138168852)
	point:
		position: (0.8800000000,0.3900000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0409790824)
	point:
		position: (0.9000000000,0.5100000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,-0.0409787667)
		handle_after: (-0.0000000000,0.0472623554)
	point:
		position: (0.8765625000,0.6465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0248250875,-0.0400241207)
		handle_after: (-0.0088702555,0.0143010242)
	point:
		position: (0.8521875000,0.6900000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,-0.0167938847)
		handle_after: (-0.0000000000,0.0103911679)
	point:
		position: (0.8600000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (-0.0012678985,-0.0103243160)
	point:
		position: (0.8700000000,0.7200000000)
		lock: free
		line_after: curve
		handle_after: (0.0078270613,-0.0149425715)
	point:
		position: (0.9034375000,0.6834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0091161593,0.0142212085)
		handle_after: (0.0217797686,-0.0339764390)
	point:
		position: (0.9400000000,0.5700000000)
		lock: free
		line_after: line
		handle_before: (-0.0003198301,0.0406184252)
	point:
		position: (0.9400000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.9310937500,0.4589062500)
		lock: free
		line_after: curve
		handle_after: (-0.0063854425,-0.0325353501)
	point:
		position: (0.9064062500,0.3635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0153254590,0.0292576945)
		handle_after: (-0.0045037343,-0.0085980382)
	point:
		position: (0.8832812500,0.3467187500)
		lock: direction
		line_after: curve
		handle_before: (0.0087307231,0.0042638415)
		handle_after: (-0.0159881952,-0.0078081883)
	point:
		position: (0.8310937500,0.3410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0174582760,-0.0034263906)
		handle_after: (-0.0106612418,0.0020923933)
	point:
		position: (0.8000000000,0.3500000000)
		lock: free
		line_after: line
		handle_before: (0.0107394737,-0.0013188827)
	point:
		position: (0.8000000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0055470651,0.0105898515)
	point:
		position: (0.7564062500,0.3464062500)
		lock: direction
		line_after: curve
		handle_before: (0.0106806438,-0.0054031492)
		handle_after: (-0.0134933678,0.0068260567)
	point:
		position: (0.7175000000,0.3675000000)
		lock: free
		line_after: line
		handle_before: (0.0106490202,-0.0106490202)
	point:
		position: (0.6625000000,0.4225000000)
		lock: free
		line_after: curve
		handle_after: (-0.0138058224,0.0138058224)
	point:
		position: (0.6132812500,0.4532812500)
		lock: direction
		line_after: curve
		handle_before: (0.0175665510,-0.0085790133)
		handle_after: (-0.0129797841,0.0063389643)
	point:
		position: (0.5710937500,0.4610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0142117585,-0.0027892236)
		handle_after: (-0.0106612418,0.0020923933)
	point:
		position: (0.5400000000,0.4700000000)
		lock: free
		line_after: line
		handle_before: (0.0107394737,-0.0013188827)
	point:
		position: (0.5389062500,0.5089062500)
		lock: free
		line_after: curve
		handle_after: (-0.0027335762,0.0139282214)
	point:
		position: (0.5300000000,0.5500000000)
		lock: free
		line_after: line
		handle_before: (0.0001115252,-0.0141637046)
	point:
		position: (0.5300000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.5600000000,0.5400000000)
		lock: free
		line_after: curve
		handle_after: (0.0002247994,0.0141623597)
	point:
		position: (0.5689062500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0027335762,-0.0139282214)
		handle_after: (0.0024318280,0.0123907429)
	point:
		position: (0.5710937500,0.6189062500)
		lock: free
		line_after: line
		handle_before: (-0.0024306563,-0.0123847727)
	point:
		position: (0.5889062500,0.6910937500)
		lock: free
		line_after: curve
		handle_after: (0.0024318280,0.0123907429)
	point:
		position: (0.5910937500,0.7289062500)
		lock: free
		line_after: line
		handle_before: (-0.0024306563,-0.0123847727)
	point:
		position: (0.6089062500,0.8010937500)
		lock: free
		line_after: line
	point:
		position: (0.6100000000,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.6189062500,0.7910937500)
		lock: free
		line_after: line
	point:
		position: (0.6010937500,0.7189062500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.5989062500,0.6810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,0.0123847727)
		handle_after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.5910937500,0.6589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,0.0076984115)
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.5889062500,0.6210937500)
		lock: free
		line_after: line
		handle_before: (0.0024306563,0.0123847727)
	point:
		position: (0.5789062500,0.5710937500)
		lock: free
		line_after: curve
		handle_after: (-0.0027255356,-0.0138872527)
	point:
		position: (0.5700000000,0.5300000000)
		lock: free
		line_after: curve
		handle_before: (0.0002250530,0.0141783421)
		handle_after: (0.0259424844,-0.0031859191)
	point:
		position: (0.6434375000,0.5034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0242574680,0.0098629266)
		handle_after: (0.0384774605,-0.0156446817)
	point:
		position: (0.7600000000,0.4650000000)
		lock: free
		line_after: line
		handle_before: (-0.0320711683,0.0263083802)
	point:
		position: (0.7610937500,0.5089062500)
		lock: free
		line_after: curve
		handle_after: (0.0015072034,0.0077154458)
	point:
		position: (0.7689062500,0.5310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.7710937500,0.5789062500)
		lock: free
		line_after: line
		handle_before: (-0.0030725364,-0.0156553043)
	point:
		position: (0.7889062500,0.6510937500)
		lock: free
		line_after: curve
		handle_after: (0.0030725364,0.0156553043)
	point:
		position: (0.7910937500,0.6989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030785617,-0.0156860048)
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.7989062500,0.7210937500)
		lock: free
		line_after: line
		handle_before: (-0.0015109032,-0.0076984115)
	point:
		position: (0.8000000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.8100000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.8089062500,0.7110937500)
		lock: free
		line_after: curve
		handle_after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.8010937500,0.6889062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.7989062500,0.6410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,0.0156553043)
		handle_after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.7910937500,0.6189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0030725364,-0.0156553043)
	point:
		position: (0.7889062500,0.5710937500)
		lock: free
		line_after: line
		handle_before: (0.0030785617,0.0156860048)
	point:
		position: (0.7700000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.8010937500,0.5189062500)
		lock: free
		line_after: curve
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8089062500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8110937500,0.5889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8189062500,0.6110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8210937500,0.6589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015109032,0.0076984115)
	point:
		position: (0.8289062500,0.6810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8310937500,0.7289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015109032,0.0076984115)
	point:
		position: (0.8389062500,0.7510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0055992665,0.0285295958)
	point:
		position: (0.8225000000,0.8325000000)
		lock: direction
		line_after: curve
		handle_before: (0.0204667547,-0.0204667547)
		handle_after: (-0.0269536483,0.0269536483)
	point:
		position: (0.7210937500,0.8810937500)
		lock: free
		line_after: line
		handle_before: (0.0373826688,-0.0077586671)
	point:
		position: (0.6589062500,0.8989062500)
		lock: free
		line_after: curve
		handle_after: (-0.0304295409,0.0057414228)
	point:
		position: (0.5910937500,0.8489062500)
		lock: free
		line_after: line
		handle_before: (0.0059544976,0.0303395828)
	point:
		position: (0.5500000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.5410937500,0.6589062500)
		lock: free
		line_after: curve
		handle_after: (0.0015109032,0.0076984115)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5432123941,0.5989062500)
		lock: free
		line_after: line
	point:
		position: (0.5421186441,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.5621186441,0.5400000000)
		lock: free
		line_after: curve
		handle_after: (0.0002247994,0.0141623597)
	point:
		position: (0.5710248941,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0027335762,-0.0139282214)
		handle_after: (0.0024318280,0.0123907429)
	point:
		position: (0.5732123941,0.6189062500)
		lock: free
		line_after: line
		handle_before: (-0.0024306563,-0.0123847727)
	point:
		position: (0.5910248941,0.6910937500)
		lock: free
		line_after: curve
		handle_after: (0.0024318280,0.0123907429)
	point:
		position: (0.5932123941,0.7289062500)
		lock: free
		line_after: line
		handle_before: (-0.0024306563,-0.0123847727)
	point:
		position: (0.6110248941,0.8010937500)
		lock: free
		line_after: line
	point:
		position: (0.6121186441,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.6221186441,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.6210248941,0.7910937500)
		lock: free
		line_after: line
	point:
		position: (0.6032123941,0.7189062500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.6010248941,0.6810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,0.0123847727)
		handle_after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.5932123941,0.6589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,0.0076984115)
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.5910248941,0.6210937500)
		lock: free
		line_after: line
		handle_before: (0.0024306563,0.0123847727)
	point:
		position: (0.5810248941,0.5710937500)
		lock: free
		line_after: curve
		handle_after: (-0.0027255356,-0.0138872527)
	point:
		position: (0.5721186441,0.5300000000)
		lock: free
		line_after: curve
		handle_before: (0.0002250530,0.0141783421)
		handle_after: (0.0259424844,-0.0031859191)
	point:
		position: (0.6455561441,0.5034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0242574680,0.0098629266)
		handle_after: (0.0384774605,-0.0156446817)
	point:
		position: (0.7621186441,0.4650000000)
		lock: free
		line_after: line
		handle_before: (-0.0320711683,0.0263083802)
	point:
		position: (0.7632123941,0.5089062500)
		lock: free
		line_after: curve
		handle_after: (0.0015072034,0.0077154458)
	point:
		position: (0.7710248941,0.5310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.7732123941,0.5789062500)
		lock: free
		line_after: line
		handle_before: (-0.0030725364,-0.0156553043)
	point:
		position: (0.7910248941,0.6510937500)
		lock: free
		line_after: curve
		handle_after: (0.0030725364,0.0156553043)
	point:
		position: (0.7932123941,0.6989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030785617,-0.0156860048)
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8010248941,0.7210937500)
		lock: free
		line_after: line
		handle_before: (-0.0015109032,-0.0076984115)
	point:
		position: (0.8021186441,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.8121186441,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.8110248941,0.7110937500)
		lock: free
		line_after: curve
		handle_after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.8032123941,0.6889062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.8010248941,0.6410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,0.0156553043)
		handle_after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.7932123941,0.6189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0030725364,-0.0156553043)
	point:
		position: (0.7910248941,0.5710937500)
		lock: free
		line_after: line
		handle_before: (0.0030785617,0.0156860048)
	point:
		position: (0.7721186441,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.8021186441,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.8032123941,0.5189062500)
		lock: free
		line_after: curve
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8110248941,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8132123941,0.5889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8210248941,0.6110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8232123941,0.6589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015109032,0.0076984115)
	point:
		position: (0.8310248941,0.6810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.8332123941,0.7289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015109032,0.0076984115)
	point:
		position: (0.8410248941,0.7510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0055992665,0.0285295958)
	point:
		position: (0.8246186441,0.8325000000)
		lock: direction
		line_after: curve
		handle_before: (0.0204667547,-0.0204667547)
		handle_after: (-0.0269536483,0.0269536483)
	point:
		position: (0.7232123941,0.8810937500)
		lock: free
		line_after: line
		handle_before: (0.0373826688,-0.0077586671)
	point:
		position: (0.6610248941,0.8989062500)
		lock: free
		line_after: curve
		handle_after: (-0.0304295409,0.0057414228)
	point:
		position: (0.5932123941,0.8489062500)
		lock: free
		line_after: line
		handle_before: (0.0059544976,0.0303395828)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4789062500,0.0689062500)
		lock: free
		line_after: line
		handle_before: (-0.0035236263,0.0179537151)
	point:
		position: (0.4800000000,0.0200000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.0200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.4600000000,0.0300000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.4589062500,0.0789062500)
		lock: free
		line_after: curve
		handle_after: (-0.0027335762,0.0139282214)
	point:
		position: (0.4500000000,0.1200000000)
		lock: free
		line_after: line
		handle_before: (0.0002247994,-0.0141623597)
	point:
		position: (0.4600000000,0.1200000000)
		lock: free
		line_after: curve
		handle_after: (0.0022264380,-0.0181295663)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4664062500,0.4435937500)
		lock: free
		line_after: line
		handle_before: (-0.0099289765,-0.0196270466)
	point:
		position: (0.5000000000,0.5300000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.5300000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0123561118)
	point:
		position: (0.5162500000,0.4934375000)
		lock: direction
		line_after: curve
		handle_before: (0.0059371530,0.0108265731)
		handle_after: (-0.0056716284,-0.0103423812)
	point:
		position: (0.4900000000,0.4700000000)
		lock: free
		line_after: line
		handle_before: (0.0094839014,0.0070205504)
	point:
		position: (0.5300000000,0.4700000000)
		lock: free
		line_after: curve
		handle_after: (0.0021452862,-0.0174687589)
	point:
		position: (0.5600000000,0.4300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0107755613,0.0138542932)
		handle_after: (0.0326789974,0.0159595104)
	point:
		position: (0.6565625000,0.4065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0200900764,0.0303320762)
		handle_after: (0.0145444814,-0.0219593151)
	point:
		position: (0.7100000000,0.3500000000)
		lock: free
		line_after: line
		handle_before: (-0.0233468199,0.0122292866)
	point:
		position: (0.7000000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (0.0206998725,-0.0003285694)
	point:
		position: (0.7600000000,0.3200000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0184814541,0.0092407270)
		handle_after: (0.0108626009,-0.0054313005)
	point:
		position: (0.7834375000,0.2934375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0064188287,0.0103487239)
		handle_after: (0.0067446222,-0.0108739827)
	point:
		position: (0.7998437500,0.2598437500)
		lock: direction
		line_after: curve
		handle_before: (-0.0006404548,0.0128090954)
		handle_after: (0.0008138107,-0.0162762131)
	point:
		position: (0.7856250000,0.2143750000)
		lock: direction
		line_after: curve
		handle_before: (0.0114989434,0.0114989434)
		handle_after: (-0.0108767942,-0.0108767942)
	point:
		position: (0.7434375000,0.1965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0143441803,0.0056129401)
		handle_after: (-0.0392785784,-0.0153698785)
	point:
		position: (0.6210937500,0.2110937500)
		lock: direction
		line_after: curve
		handle_before: (0.0413918378,-0.0085907588)
		handle_after: (-0.0076815760,0.0015942894)
	point:
		position: (0.5989062500,0.2189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077141177,-0.0015139857)
		handle_after: (-0.0215327376,0.0042260513)
	point:
		position: (0.5335937500,0.2235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0196691109,-0.0096058449)
		handle_after: (-0.0128853319,0.0062928365)
	point:
		position: (0.5056250000,0.2556250000)
		lock: direction
		line_after: curve
		handle_before: (0.0101281709,-0.0101281709)
		handle_after: (-0.0115357799,0.0115357799)
	point:
		position: (0.4600000000,0.2700000000)
		lock: free
		line_after: curve
		handle_before: (0.0163477802,-0.0002594886)
		handle_after: (-0.0016862818,0.0137311520)
	point:
		position: (0.4500000000,0.3100000000)
		lock: free
		line_after: line
		handle_before: (0.0016822615,-0.0136984153)
	point:
		position: (0.4766666667,0.3133333333)
		lock: free
		line_after: curve
		handle_after: (-0.0255772922,0.0177475089)
	point:
		position: (0.4310937500,0.3889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0057753979,-0.0306096090)
		handle_after: (0.0040732507,0.0215882287)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4300000000,0.0800000000)
		lock: free
		line_after: line
		handle_before: (-0.0003786415,0.0238544172)
	point:
		position: (0.4200000000,0.0800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.4100000000,0.0900000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.4100000000,0.1500000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.1500000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0237747580)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4100000000,0.0600000000)
		lock: free
		line_after: line
		handle_before: (-0.0020863245,0.0169886422)
	point:
		position: (0.4300000000,0.0600000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.0800000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.0800000000)
		lock: free
		line_after: line
	point:
		position: (0.4510937500,0.0410937500)
		lock: free
		line_after: curve
		handle_after: (0.0033432234,-0.0170345192)
	point:
		position: (0.4750000000,-0.0050000000)
		lock: free
		line_after: line
		handle_before: (-0.0093389705,0.0146755250)
	point:
		position: (0.4900000000,0.0100000000)
		lock: free
		line_after: line
	point:
		position: (0.4889062500,0.0689062500)
		lock: free
		line_after: curve
		handle_after: (-0.0067245361,0.0342631123)
	point:
		position: (0.4400000000,0.1600000000)
		lock: free
		line_after: line
		handle_before: (0.0203242374,-0.0283087592)
	point:
		position: (0.4400000000,0.1100000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.1100000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0271151624)
	point:
		position: (0.4200000000,0.1900000000)
		lock: free
		line_after: line
		handle_before: (0.0002768583,-0.0271321087)
	point:
		position: (0.4000000000,0.1700000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.1100000000)
		lock: free
		line_after: curve
		handle_after: (0.0001352672,-0.0171789308)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3500000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.8400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3400000000,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.8500000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.8500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1943750000,0.3356250000)
		lock: direction
		line_after: curve
		handle_before: (-0.0117795469,-0.0117795469)
		handle_after: (0.0163118789,0.0163118789)
	point:
		position: (0.2600000000,0.3500000000)
		lock: free
		line_after: line
		handle_before: (-0.0230510083,-0.0003658890)
	point:
		position: (0.2500000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.3700000000)
		lock: free
		line_after: curve
		handle_after: (0.0274869964,0.0143979505)
	point:
		position: (0.3134375000,0.4365625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0264104071,-0.0163811386)
		handle_after: (0.0199610698,0.0123809167)
	point:
		position: (0.3789062500,0.4589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0231870666,0.0041957549)
		handle_after: (0.0172469386,-0.0031208746)
	point:
		position: (0.4300000000,0.4600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0175051990,-0.0002778603)
		handle_after: (0.0003256091,0.0205133757)
	point:
		position: (0.4400000000,0.5200000000)
		lock: free
		line_after: line
		handle_before: (-0.0003247627,-0.0204600487)
	point:
		position: (0.4700000000,0.5200000000)
		lock: free
		line_after: curve
		handle_after: (0.0029166667,-0.0037500000)
	point:
		position: (0.4800000000,0.5100000000)
		lock: free
		line_after: line
		handle_before: (-0.0037500000,0.0029166667)
	point:
		position: (0.4800000000,0.5000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0239878473,-0.0125650629)
	point:
		position: (0.4365625000,0.4334375000)
		lock: direction
		line_after: curve
		handle_before: (0.0142339430,0.0229486019)
		handle_after: (-0.0152741662,-0.0246256966)
	point:
		position: (0.4210937500,0.3510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0056054238,0.0285609687)
		handle_after: (0.0035487433,-0.0180816920)
	point:
		position: (0.4389062500,0.2989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0037398906,0.0180194729)
		handle_after: (0.0036893746,-0.0177760775)
	point:
		position: (0.4635937500,0.2535937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0161674683,0.0081788369)
		handle_after: (0.0071169088,-0.0036003186)
	point:
		position: (0.4864062500,0.2464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0070774479,0.0037072346)
		handle_after: (0.0200785459,-0.0105173336)
	point:
		position: (0.4964062500,0.1835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0099491019,0.0203719706)
		handle_after: (-0.0042192629,-0.0086394431)
	point:
		position: (0.4800000000,0.1600000000)
		lock: free
		line_after: line
		handle_before: (0.0044618101,0.0085180012)
	point:
		position: (0.4700000000,0.1600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0126127415,0.0258260898)
	point:
		position: (0.4400000000,0.2400000000)
		lock: free
		line_after: line
		handle_before: (0.0034832451,-0.0283635672)
	point:
		position: (0.3710937500,0.2389062500)
		lock: free
		line_after: curve
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.3489062500,0.2310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076815760,0.0015942894)
		handle_after: (-0.0301225832,-0.0062518569)
	point:
		position: (0.2600000000,0.2100000000)
		lock: direction
		line_after: curve
		handle_before: (0.0306988318,0.0002417231)
		handle_after: (-0.0262150829,-0.0002064180)
	point:
		position: (0.1835937500,0.2235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0231482504,-0.0121252740)
		handle_after: (-0.0085980382,0.0045037343)
	point:
		position: (0.1667187500,0.2467187500)
		lock: direction
		line_after: curve
		handle_before: (0.0042638415,-0.0087307231)
		handle_after: (-0.0075024888,0.0153622390)
	point:
		position: (0.1635937500,0.2964062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0074980904,-0.0153532327)
		handle_after: (0.0073307309,0.0150105443)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1500000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.1400000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.1400000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.1500000000,0.8000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1340625000,0.8734375000)
		lock: free
		line_after: curve
		handle_after: (0.0176804069,0.0043006395)
	point:
		position: (0.1834375000,0.8965625000)
		lock: free
		line_after: line
		handle_before: (-0.0168088624,-0.0068343726)
	point:
		position: (0.2065625000,0.9034375000)
		lock: free
		line_after: line
	point:
		position: (0.2710937500,0.9289062500)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.9300000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.9500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0141783421,-0.0002250530)
	point:
		position: (0.2789062500,0.9410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0138872527,0.0027255356)
		handle_after: (-0.0400884023,-0.0078678173)
	point:
		position: (0.1634375000,0.9065625000)
		lock: direction
		line_after: curve
		handle_before: (0.0344836808,0.0213886121)
		handle_after: (-0.0108402084,-0.0067236735)
	point:
		position: (0.1339062500,0.8823437500)
		lock: free
		line_after: line
		handle_before: (0.0114716411,0.0056550343)
	point:
		position: (0.1000000000,0.8700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1189062500,0.7889062500)
		lock: free
		line_after: line
		handle_before: (-0.0014248596,0.0072599989)
	point:
		position: (0.1289062500,0.7389062500)
		lock: free
		line_after: curve
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.1310937500,0.6910937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,0.0156553043)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1389062500,0.6689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1410937500,0.6310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1489062500,0.6089062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.1510937500,0.5610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,0.0156553043)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1589062500,0.5389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0039085655,-0.0199150717)
	point:
		position: (0.1700000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (-0.0088765776,0.0181758495)
	point:
		position: (0.1900000000,0.4800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0002247994,0.0141623597)
	point:
		position: (0.1810937500,0.5210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0027335762,-0.0139282214)
		handle_after: (-0.0030785617,0.0156860048)
	point:
		position: (0.1789062500,0.5689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,-0.0156553043)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1710937500,0.5910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0030785617,0.0156860048)
	point:
		position: (0.1689062500,0.6389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,-0.0156553043)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.1610937500,0.6610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.1589062500,0.6989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1510937500,0.7210937500)
		lock: free
		line_after: line
		handle_before: (0.0015109032,-0.0076984115)
	point:
		position: (0.1500000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.1600000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.1610937500,0.7310937500)
		lock: free
		line_after: curve
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1689062500,0.7089062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1710937500,0.6710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1789062500,0.6489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.1810937500,0.6010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,0.0156553043)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1889062500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1910937500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1989062500,0.5189062500)
		lock: free
		line_after: line
		handle_before: (-0.0015072034,0.0077154458)
	point:
		position: (0.2000000000,0.4750000000)
		lock: free
		line_after: curve
		handle_after: (0.0218385053,0.0179143989)
	point:
		position: (0.3389062500,0.5210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0208382300,-0.0043249157)
		handle_after: (0.0179357060,0.0037225050)
	point:
		position: (0.3900000000,0.5400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0181141371,-0.0022245432)
		handle_after: (-0.0013188827,0.0107394737)
	point:
		position: (0.3810937500,0.5710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0020923933,-0.0106612418)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.3789062500,0.6089062500)
		lock: free
		line_after: line
		handle_before: (0.0024306563,-0.0123847727)
	point:
		position: (0.3610937500,0.6810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0024306563,0.0123847727)
	point:
		position: (0.3589062500,0.7189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024318280,-0.0123907429)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.3510937500,0.7410937500)
		lock: free
		line_after: line
		handle_before: (0.0015139857,-0.0077141177)
	point:
		position: (0.3500000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.3600000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.3710937500,0.7010937500)
		lock: free
		line_after: curve
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.3789062500,0.6789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0024306563,-0.0123847727)
	point:
		position: (0.3810937500,0.6410937500)
		lock: free
		line_after: line
		handle_before: (-0.0024318280,0.0123907429)
	point:
		position: (0.4000000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.4110937500,0.6110937500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.4089062500,0.6489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.4010937500,0.6710937500)
		lock: free
		line_after: line
		handle_before: (0.0015109032,-0.0076984115)
	point:
		position: (0.3710937500,0.8210937500)
		lock: free
		line_after: line
	point:
		position: (0.3609375000,0.8709375000)
		lock: free
		line_after: curve
		handle_after: (-0.0051545640,0.0184091571)
	point:
		position: (0.3200000000,0.9000000000)
		lock: direction
		line_after: curve
		handle_before: (0.0190899740,-0.0001503148)
		handle_after: (-0.0427885936,0.0003369181)
	point:
		position: (0.1967187500,0.8732812500)
		lock: direction
		line_after: curve
		handle_before: (0.0380917551,0.0186029502)
		handle_after: (-0.0242916560,-0.0118633669)
	point:
		position: (0.1275000000,0.8325000000)
		lock: direction
		line_after: curve
		handle_before: (0.0190851959,0.0190851959)
		handle_after: (-0.0065634285,-0.0065634285)
	point:
		position: (0.1121875000,0.8100000000)
		lock: direction
		line_after: curve
		handle_before: (0.0001090869,0.0092723857)
		handle_after: (-0.0000871524,-0.0074079529)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0810937500,0.6189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0053710225,-0.0258785630)
		handle_after: (0.0022078716,0.0106379269)
	point:
		position: (0.0900000000,0.6500000000)
		lock: free
		line_after: line
		handle_before: (-0.0013188827,-0.0107394737)
	point:
		position: (0.1000000000,0.6500000000)
		lock: free
		line_after: line
	point:
		position: (0.1010937500,0.6110937500)
		lock: free
		line_after: curve
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1089062500,0.5889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1110937500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1189062500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1210937500,0.4910937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1289062500,0.4689062500)
		lock: free
		line_after: line
		handle_before: (-0.0015109032,0.0076984115)
	point:
		position: (0.1300000000,0.4300000000)
		lock: free
		line_after: line
	point:
		position: (0.0900000000,0.4300000000)
		lock: free
		line_after: line
	point:
		position: (0.0810937500,0.4810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0024306563,0.0123847727)
	point:
		position: (0.0789062500,0.5189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024318280,-0.0123907429)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.0710937500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0051021529,0.0259966840)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0289062500,0.6310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0035518971,-0.0171136860)
		handle_after: (0.0053006400,0.0255394472)
	point:
		position: (0.0567187500,0.7032812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0120502101,-0.0230049466)
		handle_after: (0.0078481156,0.0149827662)
	point:
		position: (0.0900000000,0.7400000000)
		lock: free
		line_after: line
		handle_before: (-0.0078367139,-0.0149609993)
	point:
		position: (0.1000000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (0.0011051600,-0.0077361203)
	point:
		position: (0.1100000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (-0.0059994720,0.0049709911)
	point:
		position: (0.1100000000,0.7100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0115612235,-0.0089920628)
	point:
		position: (0.0867187500,0.6732812500)
		lock: direction
		line_after: curve
		handle_before: (0.0066404252,0.0131264219)
		handle_after: (-0.0133695374,-0.0264281554)
	point:
		position: (0.0600000000,0.5900000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0297379456)
	point:
		position: (0.0600000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.0689062500,0.4689062500)
		lock: free
		line_after: curve
		handle_after: (0.0017900533,-0.0091207476)
	point:
		position: (0.0710937500,0.4410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0017927338,0.0091344057)
		handle_after: (0.0031971930,-0.0162904598)
	point:
		position: (0.0933333333,0.3966666667)
		lock: free
		line_after: curve
		handle_before: (-0.0085302177,0.0142750582)
		handle_after: (0.0154946498,0.0138168852)
	point:
		position: (0.1500000000,0.4200000000)
		lock: free
		line_after: line
		handle_before: (-0.0206234484,-0.0025327042)
	point:
		position: (0.1410937500,0.4710937500)
		lock: free
		line_after: curve
		handle_after: (-0.0030785617,0.0156860048)
	point:
		position: (0.1389062500,0.5189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,-0.0156553043)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1310937500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.1289062500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.1210937500,0.6010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0024306563,0.0123847727)
	point:
		position: (0.1189062500,0.6389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024318280,-0.0123907429)
		handle_after: (-0.0026569102,0.0135375900)
	point:
		position: (0.1110937500,0.6789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0025620397,-0.0135788102)
		handle_after: (0.0014575436,0.0077249810)
	point:
		position: (0.1189062500,0.7010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0014545760,-0.0077092527)
		handle_after: (0.0043731229,0.0231775512)
	point:
		position: (0.0967187500,0.7667187500)
		lock: free
		line_after: line
		handle_before: (0.0103182877,-0.0211279224)
	point:
		position: (0.0667187500,0.8367187500)
		lock: free
		line_after: curve
		handle_after: (-0.0119763245,0.0245229502)
	point:
		position: (0.0934375000,0.9065625000)
		lock: free
		line_after: line
		handle_before: (-0.0232713783,-0.0144341460)
	point:
		position: (0.1634375000,0.9465625000)
		lock: free
		line_after: line
	point:
		position: (0.2465625000,0.9734375000)
		lock: free
		line_after: curve
		handle_after: (0.0165664247,0.0064825140)
	point:
		position: (0.2989062500,0.9810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0174887281,-0.0034323672)
		handle_after: (0.0152953736,0.0030018958)
	point:
		position: (0.3434375000,0.9834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0145667404,0.0057000289)
		handle_after: (0.0118969480,-0.0046553275)
	point:
		position: (0.3764062500,0.9664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0057717423,0.0114092580)
		handle_after: (0.0055435331,-0.0109581469)
	point:
		position: (0.3800000000,0.9300000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0122903433)
	point:
		position: (0.3810937500,0.8610937500)
		lock: free
		line_after: curve
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.3889062500,0.8389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.3910937500,0.7910937500)
		lock: free
		line_after: line
		handle_before: (-0.0030725364,0.0156553043)
	point:
		position: (0.4089062500,0.7189062500)
		lock: free
		line_after: curve
		handle_after: (0.0024306563,-0.0123847727)
	point:
		position: (0.4110937500,0.6810937500)
		lock: free
		line_after: line
		handle_before: (-0.0024318280,0.0123907429)
	point:
		position: (0.4289062500,0.6089062500)
		lock: free
		line_after: curve
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.4310937500,0.5710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0014248596,-0.0072599989)
	point:
		position: (0.4378125000,0.5500000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0074084656)
		handle_after: (-0.0000000000,-0.0211542857)
	point:
		position: (0.4200000000,0.4900000000)
		lock: free
		line_after: line
		handle_before: (0.0003360911,0.0211737424)
	point:
		position: (0.3489062500,0.4710937500)
		lock: free
		line_after: curve
		handle_after: (-0.0455703993,-0.0094580074)
	point:
		position: (0.2425000000,0.3875000000)
		lock: direction
		line_after: curve
		handle_before: (0.0326560000,0.0326560000)
		handle_after: (-0.0223060501,-0.0223060501)
	point:
		position: (0.1700000000,0.3300000000)
		lock: free
		line_after: line
		handle_before: (0.0145542958,0.0277854737)
	point:
		position: (0.1600000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.1600000000,0.3750000000)
		lock: free
		line_after: curve
		handle_after: (-0.0165496667,-0.0135758984)
	point:
		position: (0.1000000000,0.3600000000)
		lock: direction
		line_after: curve
		handle_before: (0.0214065343,-0.0001685554)
		handle_after: (-0.0089607807,0.0000705573)
	point:
		position: (0.0735937500,0.3635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0080324065,-0.0039228032)
		handle_after: (-0.0229855687,0.0112255103)
	point:
		position: (0.0389062500,0.4289062500)
		lock: free
		line_after: line
		handle_before: (0.0052061355,-0.0250841072)
	point:
		position: (0.0289062500,0.4789062500)
		lock: free
		line_after: curve
		handle_after: (-0.0027255356,0.0138872527)
	point:
		position: (0.0200000000,0.5200000000)
		lock: free
		line_after: line
		handle_before: (0.0001116511,-0.0141796886)
	point:
		position: (0.0200000000,0.5800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0174977105)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0334375000,0.3834375000)
		lock: free
		line_after: curve
		handle_after: (0.0063802616,-0.0156919947)
	point:
		position: (0.0635937500,0.3435937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0152201924,0.0074331172)
		handle_after: (0.0080324065,-0.0039228032)
	point:
		position: (0.0900000000,0.3400000000)
		lock: free
		line_after: line
		handle_before: (-0.0089607807,0.0000705573)
	point:
		position: (0.1500000000,0.3400000000)
		lock: free
		line_after: line
	point:
		position: (0.1500000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0001829883,-0.0232395103)
	point:
		position: (0.1835937500,0.2035937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0206602740,0.0104516680)
		handle_after: (0.0259597255,-0.0131325670)
	point:
		position: (0.2689062500,0.1910937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0286907646,-0.0056308977)
		handle_after: (0.0077141177,0.0015139857)
	point:
		position: (0.2910937500,0.1989062500)
		lock: free
		line_after: line
		handle_before: (-0.0076815760,-0.0015942894)
	point:
		position: (0.3489062500,0.2110937500)
		lock: free
		line_after: curve
		handle_after: (0.0203105658,0.0042154004)
	point:
		position: (0.4098437500,0.2198437500)
		lock: direction
		line_after: curve
		handle_before: (-0.0207669382,0.0012013931)
		handle_after: (0.0104312769,-0.0006034623)
	point:
		position: (0.4364062500,0.2064062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0047127103,0.0093158228)
		handle_after: (0.0050743942,-0.0100307793)
	point:
		position: (0.4435937500,0.1735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0049305420,0.0100958718)
		handle_after: (0.0076147127,-0.0155920307)
	point:
		position: (0.4864062500,0.1535937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0156534715,-0.0075504980)
		handle_after: (0.0202831754,0.0097836493)
	point:
		position: (0.5200000000,0.2100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0098880663,-0.0202469930)
		handle_after: (0.0107394737,-0.0013188827)
	point:
		position: (0.5510937500,0.2010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0106612418,0.0020923933)
		handle_after: (0.0240439766,-0.0047189113)
	point:
		position: (0.6234375000,0.1934375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0227641066,0.0089076939)
		handle_after: (0.0461120666,-0.0180438521)
	point:
		position: (0.7665625000,0.1834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0461737631,-0.0187739476)
		handle_after: (0.0156919947,0.0063802616)
	point:
		position: (0.8064062500,0.2135937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0074331172,-0.0152201924)
		handle_after: (0.0039228032,0.0080324065)
	point:
		position: (0.8100000000,0.2400000000)
		lock: free
		line_after: line
		handle_before: (-0.0000705573,-0.0089607807)
	point:
		position: (0.8100000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.8700000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (0.0089607807,0.0000705573)
	point:
		position: (0.8964062500,0.3235937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0080324065,-0.0039228032)
		handle_after: (0.0152201924,0.0074331172)
	point:
		position: (0.9265625000,0.3634375000)
		lock: free
		line_after: line
		handle_before: (-0.0063802616,-0.0156919947)
	point:
		position: (0.9489062500,0.4510937500)
		lock: free
		line_after: curve
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.9510937500,0.4989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0015109032,0.0076984115)
	point:
		position: (0.9589062500,0.5210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0030785617,0.0156860048)
	point:
		position: (0.9589062500,0.5689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,-0.0156553043)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.9510937500,0.5910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0072830333,0.0371087888)
	point:
		position: (0.9175000000,0.6975000000)
		lock: direction
		line_after: curve
		handle_before: (0.0263219818,-0.0271576002)
		handle_after: (-0.0187508610,0.0193461265)
	point:
		position: (0.8867187500,0.7632812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0117884165,-0.0241381863)
		handle_after: (0.0119802402,0.0245309681)
	point:
		position: (0.9100000000,0.8400000000)
		lock: direction
		line_after: curve
		handle_before: (0.0002144019,-0.0272290450)
		handle_after: (-0.0002040947,0.0259200275)
	point:
		position: (0.8765625000,0.9065625000)
		lock: free
		line_after: line
		handle_before: (0.0220361065,-0.0136679648)
	point:
		position: (0.8065625000,0.9465625000)
		lock: free
		line_after: line
	point:
		position: (0.7834375000,0.9534375000)
		lock: free
		line_after: line
	point:
		position: (0.7189062500,0.9789062500)
		lock: free
		line_after: curve
		handle_after: (-0.0156860048,0.0030785617)
	point:
		position: (0.6710937500,0.9810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0156553043,-0.0030725364)
		handle_after: (-0.0076984115,0.0015109032)
	point:
		position: (0.6489062500,0.9889062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077249810,-0.0014575436)
		handle_after: (-0.0135788102,0.0025620397)
	point:
		position: (0.5835937500,0.9764062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077318902,0.0037760394)
		handle_after: (-0.0165809053,-0.0080976514)
	point:
		position: (0.5600000000,0.9300000000)
		lock: free
		line_after: line
		handle_before: (0.0001456382,0.0184960560)
	point:
		position: (0.5600000000,0.8600000000)
		lock: free
		line_after: line
	point:
		position: (0.5510937500,0.8089062500)
		lock: free
		line_after: curve
		handle_after: (-0.0024306563,-0.0123847727)
	point:
		position: (0.5489062500,0.7710937500)
		lock: free
		line_after: line
		handle_before: (0.0024318280,0.0123907429)
	point:
		position: (0.5310937500,0.6989062500)
		lock: free
		line_after: curve
		handle_after: (-0.0024306563,-0.0123847727)
	point:
		position: (0.5289062500,0.6610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024318280,0.0123907429)
		handle_after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.5210937500,0.6389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,0.0076984115)
		handle_after: (-0.0056106190,-0.0285874399)
	point:
		position: (0.5064062500,0.5535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0130938759,0.0258832430)
		handle_after: (-0.0054071500,-0.0106885524)
	point:
		position: (0.4800000000,0.5300000000)
		lock: free
		line_after: line
		handle_before: (0.0073301541,0.0094244838)
	point:
		position: (0.4700000000,0.5300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0044618101,0.0085180012)
	point:
		position: (0.4535937500,0.5535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0042192629,-0.0086394431)
		handle_after: (-0.0052303327,0.0107097290)
	point:
		position: (0.4489062500,0.5889062500)
		lock: free
		line_after: line
		handle_before: (0.0022981845,-0.0117097972)
	point:
		position: (0.4310937500,0.6610937500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.4289062500,0.6989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.4210937500,0.7210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.4189062500,0.7589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.4110937500,0.7810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0024306563,0.0123847727)
	point:
		position: (0.4089062500,0.8189062500)
		lock: free
		line_after: line
		handle_before: (0.0024318280,-0.0123907429)
	point:
		position: (0.4000000000,0.8700000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.9500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000705573,0.0089607807)
	point:
		position: (0.3964062500,0.9764062500)
		lock: direction
		line_after: curve
		handle_before: (0.0039228032,-0.0080324065)
		handle_after: (-0.0080976514,0.0165809053)
	point:
		position: (0.3500000000,1.0000000000)
		lock: free
		line_after: line
		handle_before: (0.0184960560,-0.0001456382)
	point:
		position: (0.2800000000,1.0000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0484145440,-0.0000000000)
	point:
		position: (0.1432812500,0.9567187500)
		lock: direction
		line_after: curve
		handle_before: (0.0432883149,0.0211408050)
		handle_after: (-0.0094427419,-0.0046115716)
	point:
		position: (0.1135937500,0.9464062500)
		lock: direction
		line_after: curve
		handle_before: (0.0093776841,0.0047440049)
		handle_after: (-0.0283402740,-0.0143368445)
	point:
		position: (0.0510937500,0.8789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0061043745,0.0311032412)
		handle_after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.0510937500,0.8310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,0.0156553043)
		handle_after: (0.0024346337,-0.0124050386)
	point:
		position: (0.0665625000,0.7965625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0047535771,0.0116912302)
		handle_after: (0.0074298582,-0.0182734351)
	point:
		position: (0.0675000000,0.7425000000)
		lock: direction
		line_after: curve
		handle_before: (0.0137478786,0.0141843192)
		handle_after: (-0.0082354948,-0.0084969391)
	point:
		position: (0.0434375000,0.7165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0062199785,0.0100281285)
		handle_after: (-0.0148310275,-0.0239112485)
	point:
		position: (0.0110937500,0.6389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0054087667,0.0275589543)
		handle_after: (-0.0017927338,-0.0091344057)
	point:
		position: (0.0089062500,0.6110937500)
		lock: direction
		line_after: curve
		handle_before: (0.0017900533,0.0091207476)
		handle_after: (-0.0058654422,-0.0298858247)
	point:
		position: (0.0010937500,0.5210937500)
		lock: free
		line_after: line
		handle_before: (-0.0058639381,0.0298781607)
